MainWindow.xaml

<Window x:Class="Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronometro"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Label Content="CRONÓMETRO" FontSize ="28" HorizontalAlignment="Left" Height="47" Margin="100,0,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <!-- StackPanel para los campos de tiempo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="242" Margin="75,59,0,0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="60" Height="60" Margin="5">
                <TextBlock Text="{Binding TimeHours, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Content=":" FontSize ="25" HorizontalAlignment="Center" Height="47" Margin="1,0,0,0" VerticalAlignment="Center" Width="15"/>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="60" Height="60" Margin="5">
                <TextBlock Text="{Binding TimeMinutes, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Content=":" FontSize ="25" HorizontalAlignment="Center" Height="47" Margin="1,0,0,0" VerticalAlignment="Center" Width="15"/>

            <!-- Segundos -->
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="60" Height="60" Margin="5">
                <TextBlock Text="{Binding TimeSeconds, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <!-- Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"  Margin="0,74,0,0" Grid.ColumnSpan="3">
            <Button Content="Start" Command="{Binding StartCommand}" FontSize="24" Width="120" Height="60" Margin="5"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" FontSize="24" Width="120" Height="60" Margin="5"/>
            <Button Content="Stop" Command="{Binding StopCommand}" FontSize="24" Width="120" Height="60" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
